.container {
  margin: auto;
  text-align: center;
}

.container h1 {
  font-size: 2.5rem;
  margin: 15px 0px;
}

.container .card {
  width: 70px;
  height: 80px;
  position: relative;
  margin: 4px;
  margin-bottom: 4px;
  -webkit-transition: -webkit-transform 0.5s;
  transition: -webkit-transform 0.5s;
  transition: transform 0.5s;
  transition: transform 0.5s, -webkit-transform 0.5s;
  -webkit-transform-style: preserve-3d;
          transform-style: preserve-3d;
  display: -webkit-inline-box;
  display: -ms-inline-flexbox;
  display: inline-flex;
  -webkit-box-shadow: 10px 10px 10px rgba(0, 0, 0, 0.5);
          box-shadow: 10px 10px 10px rgba(0, 0, 0, 0.5);
  border-radius: 5px;
}

.container .card .front, .container .card .back {
  width: 100%;
  height: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-backface-visibility: hidden;
          backface-visibility: hidden;
  position: absolute;
  border-radius: 5px;
}

.container .card .front {
  background-color: #101c2c;
  -webkit-transform: rotateY(180deg);
          transform: rotateY(180deg);
}

.container .card .front img {
  width: 80%;
}

.container .card .back {
  background-color: #05c3ff;
}

.container .card .back span {
  font-size: 1.2rem;
}

.container .flip {
  -webkit-transform: rotateY(180deg);
          transform: rotateY(180deg);
}
/*# sourceMappingURL=container.css.map */